{
  "generator-template-ui5-project": {
    "projectname": "personalcv",
    "namespaceUI5": "leon.cv",
    "enableFPM": false,
    "platform": "Static webserver",
    "viewtype": "XML",
    "ui5libs": "Content delivery network (OpenUI5)",
    "newdir": false,
    "initrepo": false,
    "namespaceURI": "leon/cv",
    "uimodules": [
      "uimodule"
    ],
    "opa5Journeys": [
      "Main"
    ],
    "opa5pos": [
      "Main"
    ],
    "setupCompleted": true
  }
}
